ui_print("@Thank you for installing!");
ui_print("@Zeta Chromium kernel");
ui_print("@for Nexus 5 by major91");
ui_print(" ");
set_progress(0.1);
ui_print("Mounting /system partition...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Extracting modules...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print(" ");
ui_print("Extracting installation files...");
set_progress(0.2);
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/Makescript.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/zImage-dtb");
set_perm(0, 0, 0777, "/tmp/unpackramdisk.sh");
ui_print("Dumping current kernel...");
set_progress(0.3);
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
ui_print("Unpacking dumped kernel...");
set_progress(0.4);
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
ui_print("Creating a new kernel...");
set_progress(0.5);
run_program("/tmp/Makescript.sh");
run_program("/tmp/unpackramdisk.sh");
run_program("/tmp/mkbootimg.sh");
ui_print("Flashing the new kernel...");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
set_progress(0.8);
ui_print(" ");
ui_print("Unmounting /system...");
unmount("/system");
set_progress(1.0);
ui_print(" ");
ui_print("@Finished");
