ui_print("@INFORMATIONS");
ui_print("Thanks for install.    ");
ui_print("major91 Nexus 5 Kernel.");
ui_print("Zeta_Chromium kernel   ");
ui_print(" ");
ui_print(" ");
set_progress(0.01);
ui_print("@Mounting & Formating Devices");
set_progress(0.02);
set_progress(0.09);
ui_print("Mount /System Folder...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("  Mounting /system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
set_progress(0.1);
ui_print(" ");
ui_print("@Example Progress by Time for 10 Seconds");
set_progress(0.4);
ui_print("  Extract 1");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/Makescript.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/zImage-dtb");
set_perm(0, 0, 0777, "/tmp/unpackramdisk.sh");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
ui_print("unpack boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
ui_print("Save the content in ramdisk");
run_program("/tmp/Makescript.sh");
run_program("/tmp/unpackramdisk.sh");
ui_print("Change zImage");
ui_print("make new bootimage");
run_program("/tmp/mkbootimg.sh");
ui_print("Flash new bootimage");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" ");
unmount("/system");
#-- Finish
ui_print(" ");
ui_print("@Finished");
set_progress(1);
